# AnimalShelter-Yi

./: Animal Shelter.sln  AnimalShelter.sln
Core.Domain/: Animal.cs  Application.cs  Cart.cs  CartItem.cs  Client.cs  Comment.cs  Residence.cs  Treatment.cs  TreatmentType.cs  TypeOfTreatment.cs  Volunteer.cs
Core.DomainServices/: ClaimsStore.cs  Core.DomainServices.csproj  IAnimalRepository.cs  IApplicationRepository.cs  IClientRepository.cs  ICommentRepository.cs  IResidenceRepository.cs  ITreatmentRepository.cs  IVolunteerRepository.cs
Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs
Customer.Api/Controllers/: AnimalsController.cs  AnimalsForAdoptionController.cs  CustomersController.cs  InterestsController.cs  ResidencesController.cs
Customer.Api/Properties/: launchSettings.json
Customer.Api/Properties/PublishProfiles/: animalshelter-webapi - Web Deploy.pubxml
Customer.Portal/: Customer.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Customer.Portal/Controllers/: AccountController.cs  AnimalController.cs  AnimalForAdoptionController.cs  HomeController.cs  InterestController.cs
Customer.Portal/Models/: AnimalForAdoptionViewModel.cs  AnimalOverviewViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  InterestViewModel.cs  LoginModel.cs  RegisterViewModel.cs
Customer.Portal/Properties/: launchSettings.json
Customer.Portal/Views/: _ViewImports.cshtml
Customer.Portal/Views/Account/: Login.cshtml  Register.cshtml
Customer.Portal/Views/Animal/: Details.cshtml  Overview.cshtml
Customer.Portal/Views/AnimalForAdoption/: AddAnimal.cshtml
Customer.Portal/Views/Home/: Index.cshtml
Customer.Portal/Views/Interest/: AddInterest.cshtml  InterestOverview.cshtml
Customer.Portal/Views/Shared/: _Layout.cshtml
Customer.Portal/wwwroot/css/: site.css
EF.Infrastructure/: AnimalRepository.cs  AnimalShelterDbContext.cs  ApplicationRepository.cs  ClientRepository.cs  CommentRepository.cs  EF.Infrastructure.csproj  IEFDbContext.cs  ResidenceRepository.cs  TreatmentRepository.cs  VolunteerRepository.cs
EF.Infrastructure/Migrations/: 20201009085144_init.Designer.cs  20201009085144_init.cs  20201014123314_InitialTableCreation.Designer.cs  20201014123314_InitialTableCreation.cs  20201016114945_Initial.Designer.cs  20201016114945_Initial.cs  20201017150800_init2.Designer.cs  20201017150800_init2.cs  20201018213855_Initialize.Designer.cs  20201018213855_Initialize.cs  20201020145022_added adoptable.Designer.cs  20201020145022_added adoptable.cs  AnimalShelterDbContextModelSnapshot.cs
EF.Infrastructure/Migrations/IEFDb/: 20201017170900_InitId.Designer.cs  20201017170900_InitId.cs  IEFDbContextModelSnapshot.cs
Managment.Core.Domain/: Animal.cs  AnimalForAdoption.cs  AnimalType.cs  Customer.cs  Gender.cs  Interest.cs  KidFriendly.cs  Management.Core.Domain.csproj  Managment - Backup.Core.Domain.csproj  Note.cs  Residence.cs  Treatment.cs  TreatmentType.cs  Volunteer.cs
Managment.Core.DomainServices/: AnimalServices.cs  IAnimalForAdoptionRepository.cs  IAnimalRepository.cs  IAnimalServices.cs  ICustomerRepository.cs  IInterestRepository.cs  INoteRepository.cs  IResidenceRepository.cs  ITreatmentRepository.cs  ITreatmentServices.cs  IVolunteerRepository.cs  Management.Core.DomainServices.csproj  TreatmentServices.cs
Managment.Infrastructure/: AnimalDbContext.cs  AnimalForAdoptionRepository.cs  AnimalRepository.cs  CustomerRepository.cs  InterestRepository.cs  Management.Infrastructure.csproj  NoteRepository.cs  ResidenceRepository.cs  SecurityDbContext.cs  TreatmentRepository.cs  VolunteerRepository.cs
Managment.Infrastructure/Migrations/: 20201013124256_InitialDB.Designer.cs  20201013124256_InitialDB.cs  20201018153243_AddedVoluteer.Designer.cs  20201018153243_AddedVoluteer.cs  20201020175726_AddedCustomerSideTables.Designer.cs  20201020175726_AddedCustomerSideTables.cs  20201021164725_AddedCommentFieldToInterest.Designer.cs  20201021164725_AddedCommentFieldToInterest.cs  20210117121815_InitialCreate.Designer.cs  20210117121815_InitialCreate.cs  20210117124844_Initial.Designer.cs  20210117124844_Initial.cs  AnimalDbContextModelSnapshot.cs
Managment.Infrastructure/Migrations/SecurityDb/: 20201016141903_CreateIdentityDb.Designer.cs  20201016141903_CreateIdentityDb.cs  20210117131454_Initial.Designer.cs  20210117131454_Initial.cs  SecurityDbContextModelSnapshot.cs
Managment.Portal/: Management.Portal.csproj  Program.cs  Startup.cs  appsettings.json
UI.ASMApp/: Program.cs  Startup.cs  UI.ASMApp.csproj  appsettings.json
UI.ASMApp.Tests/: HomeControllerTest.cs
UI.ASMApp/Controllers/: AccountController.cs  ApplicationController.cs  CommentController.cs  HomeController.cs  LoginController.cs  ResidenceController.cs  TreatmentController.cs
UI.ASMApp/Models/: AddCommentViewModel.cs  AddTreatmentViewModel.cs  CreateAnimalViewModel.cs  CreateResidenceViewModel.cs  CreateTreatmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UI.ASMApp/Properties/: serviceDependencies.json
UI.ASMApp/Properties/PublishProfiles/: animalshelter-yi - Web Deploy.pubxml
UI.ASMApp/Properties/ServiceDependencies/animalshelter-yi - Web Deploy/: secrets1.arm.json
UI.ASMApp/ViewComponent/: AnimalCount.cs  AnimalCountViewComponent.cs
UI.ASMApp/Views/: _ViewImports.cshtml
UI.ASMApp/Views/Account/: Login.cshtml  Register.cshtml
UI.ASMApp/Views/Application/: Index.cshtml
UI.ASMApp/Views/Comment/: Create.cshtml
UI.ASMApp/Views/Home/: AddComment.cshtml  AddTreatment.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditTreatment.cshtml  Index.cshtml
UI.ASMApp/Views/Home/Treatments/: Create.cshtml
UI.ASMApp/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
UI.ASMApp/Views/Residence/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI.ASMApp/Views/Shared/: _Layout.cshtml
UI.ASMApp/Views/Shared/Components/AnimalCount/: Default.cshtml
UI.ASMApp/Views/Treatment/: Create.cshtml
UI.ASMApp/wwwroot/css/: main.css  site.css
UI.ASMApp/wwwroot/js/: main.js  map-custom.js
UI.WebserviceRMM_2/: Program.cs  Startup.cs  (+1 more)
(+43 files in other folders)
